﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BjGameContext": "Server=WIN-C75J269NJKQ\\SQLEXPRESS;Database=BjGame;Trusted_Connection=True;"
  }
}
